# AccountingExpert

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faultaddr/accountingexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/faultaddr/greendaoapp/db/: DaoMaster.java  DaoSession.java  RecordDetail.java  RecordDetailDao.java
app/src/main/java/com/faultaddr/accountingexpert/: App.java  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/faultaddr/accountingexpert/db/: RecordDetail.java
app/src/main/java/com/faultaddr/accountingexpert/ui/custom/: CustomMonthView.kt  CustomWeekBar.kt  CustomWeekView.kt  CustomYearView.kt
app/src/main/java/com/faultaddr/accountingexpert/ui/editor/: EditorFragment.kt  (+1 more)
app/src/main/res/drawable/: account.xml  add.xml  edit.xml  home.xml  more.xml  pie_chart.xml  round_corner.xml  round_corner_grey.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  custom_grid_dialog.xml  custom_grid_dialog_item.xml  custom_number_keyboard.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_detail_info_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/faultaddr/accountingexpert/: ExampleUnitTest.kt
calendarview/src/main/java/com/haibin/calendarview/: BaseView.java  Calendar.java  CalendarViewDelegate.java
calendarview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
greenDaoGenerator/src/main/java/com/greendao/: MyGenerator.java
(+14 files in other folders)
