// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha09' apply false
    id 'com.android.library' version '8.0.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.github.dcendents.android-maven' version '2.0' apply false
    id 'com.jfrog.bintray' version '1.8.4' apply false
}
