<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            android:text="关闭"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:text="保存"
            />
    </RelativeLayout>


        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:horizontalSpacing="16dp"
            android:numColumns="5"
            android:verticalSpacing="16dp" />

</LinearLayout>