<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_back"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp,HardcodedText">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/fragment_home_username"
            android:layout_width="wrap_content"
            android:text="username"
            android:textColor="@color/blue"
            android:layout_marginStart="16dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/home_account_setting"
            android:src="@drawable/add"
            />

        <ImageView
            android:id="@+id/home_account_search"
            android:layout_width="30dp"
            android:layout_marginEnd="16dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/home_account_setting"
            android:src="@drawable/more" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/round_corner"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/fragment_home_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="结余"
                />
            <TextView
                android:layout_toRightOf="@id/fragment_home_save"
                android:id="@+id/fragment_home_save_count"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_centerVertical="true"
                android:text="-10000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/fragment_home_income"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="收入"
                />
            <TextView
                android:layout_toRightOf="@id/fragment_home_income"
                android:id="@+id/fragment_home_income_count"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="10000"
                />

            <TextView
                android:layout_toRightOf="@id/fragment_home_income_count"
                android:id="@+id/fragment_home_pay"
                android:layout_width="30dp"
                android:layout_marginStart="16dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="支出"
                />
            <TextView
                android:layout_toRightOf="@id/fragment_home_pay"
                android:id="@+id/fragment_home_pay_count"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="10000"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner"
        >
        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="4dp"
            android:orientation="vertical"
            app:default_status="expand">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                app:calendar_match_parent="true"
                app:current_month_lunar_text_color="#CFCFCF"
                app:current_month_text_color="#333333"
                app:day_text_size="18sp"
                app:max_year="2020"
                app:min_year="2004"
                app:month_view="com.faultaddr.accountingexpert.ui.home.FullMonthView"
                app:month_view_show_mode="mode_all"
                app:other_month_lunar_text_color="#e1e1e1"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text="假"
                app:scheme_text_color="#333"
                app:scheme_theme_color="#128c4b"
                app:selected_lunar_text_color="#999999"
                app:selected_text_color="#333"
                app:selected_theme_color="#cfcfcf"
                app:week_background="#fff"
                app:week_start_with="sun"
                app:week_text_color="#e1e1e1"
                app:week_view="com.faultaddr.accountingexpert.ui.home.FullWeekView"
                app:year_view="com.faultaddr.accountingexpert.ui.custom.CustomYearView"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="7sp"
                app:year_view_month_text_color="#ff0000"
                app:year_view_month_text_size="20sp"
                app:year_view_scheme_color="#f17706"
                app:year_view_select_text_color="#fff"
                app:year_view_week_height="12dp"
                app:year_view_week_text_color="#e1e1e1"
                app:year_view_week_text_size="6sp" />
        </com.haibin.calendarview.CalendarLayout>
    </LinearLayout>



</LinearLayout>